= Android DiveDroid

Used Ontology: http://scubadive.networld.to/

= Screenshots

{<img src="https://raw.github.com/obale/divedroid/master/screenshots/startpage.jpg" />}[http://scubadive.networld.to]


== License

(c) 2010 - 2012 by Alex Oberhauser for {Networld}[http://networld.to],
published under MIT license.

== Warranty

This software is provided "as is" and without any express or implied
warranties, including, without limitation, the implied warranties of
merchantibility and fitness for a particular purpose.

